<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tejasvi Fitness</title>
</head>
<link href="https://fonts.google.com/specimen/Balsamiq+Sans?query=bal" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS reset */
    body{
        /* color of content */
        color : white;
        margin:0px;
        padding:0px;
        background:url('bg.jpg');
        height:45000px;
    }

    .left{
        display: inline-block;
        position: absolute;
        left:60px;
        top:20px;
        margin-left: 30px;
        text-align: center;
    }

    .left img{
        width:50px;
        filter: invert(100%);
    }

    .left div{
        line-height: 26px;
        text-align:center;
        font-size: 26px;
    }

    .mid{
        display:block;
        width: 50%;
        margin: 29px auto;
        
    }

    .right{
        position: absolute;
        /* using absolute pos here so that it set relative to its parent here i.e header */
        right:32px;
        top:20px;
        display: inline-block;
    }

    .navbar{
        display: inline-block;
        font-size: 25px;
        
    }

    .navbar li{
        display: inline-block;
        color: white;
    }

    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover, .navbar li a.active{
       color: gray;
        text-decoration: underline;
    }

    .btn{
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding:4px 14px;
        border: 10px;
        font:200;
        cursor:pointer;
    }

    .btn:hover{
        background-color: rgb(89, 82, 74);
    }

    .container{
        margin: 2px;
        padding:2px;
        width: 33%;
        border-radius: 2px;
        margin-left: 300px;
        margin-top: 60px;
          
    }

    .form-group input{
        color:white;
        text-align: center;
        display: block;
        width: 70%;
        padding:20 px;
        border: 2px solid white;
        border-radius:10px;
        margin:11px auto;
        font-size:25px;
        font-family: 'Baloo Bhai', cursive;

    }
    

    .container h1{
        text-align: center;
    }

    .container button{
        display: block;
        width:70%;
        margin: 20px auto;
        border-radius:10px;
    }

</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
        <img src="logo.jpg" alt="">
        <div>Tejasvi Fitness</div>

        </div>
        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active"></a>Home</a></li>
                <li><a href="#"></a>About us</a></li>
                <li><a href="#"></a>Fitness calulation</a></li>
                <li><a href="#"></a>conatct us</a></li>
               
            </ul>

        </div>
        <!-- right box for button -->
        <div class="right">
            <button class="btn">Call us</button><button class="btn">Email us</button>

        </div>
    </header>

    <div class="container">
        <h1>JOIN THE BEST GYM OF WARDHA NOW</h1>
        <form action=" noaction.php">
            <div class="form-group">
                <input type="text" name=" " placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name=" " placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name=" " placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name=" " placeholder="Enter your Locality">
            </div>
            <button class="btn"> Submit</button>
        </form>
    </div>

    
</body>
</html>